C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\211026_bazaStudenci.exe
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\211026_bazaStudenci.deps.json
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\211026_bazaStudenci.runtimeconfig.json
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\211026_bazaStudenci.runtimeconfig.dev.json
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\211026_bazaStudenci.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\211026_bazaStudenci.pdb
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.csproj.AssemblyReference.cache
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.AssemblyInfoInputs.cache
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.AssemblyInfo.cs
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.csproj.CoreCompileInputs.cache
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.csproj.CopyComplete
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.dll
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.pdb
C:\Users\gab\source\repos\211026_bazaStudenci\211026_bazaStudenci\obj\Debug\netcoreapp3.1\211026_bazaStudenci.genruntimeconfig.cache
